# addon-demos

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  deploy.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/org/example/: Addon.java  Application.java  DefaultLayout.java  ExamplesLayout.java
src/main/java/org/example/data/: DataService.java
src/main/java/org/example/data/domain/: ComplexPerson.java
src/main/java/org/example/otherexamples/: AbsoluteDragAndDrop.java  AutoCompleteWithPopoverView.java  DraggableAutoSizedGridRows.java  NewDownloadAPI.java  SortByRomanNumbers.java
src/main/java/org/example/views/: AboutView.java  ColorfulView.java  DateRangePickerView.java  FormFieldsView.java  LeaderLineView.java  MapLibreJTSEditorsView.java  MapLibreView.java  MinicalendarView.java  PagingGridView.java  PrettyPrintingView.java  PulltoRefreshView.java  TinyMceView.java  WindRoseView.java
src/main/java/org/example/views/maplibre/: BaseMapProvider.java  MapLibreJTSEditorsView.java  MapLibreMenuGroup.java  MapLibreView.java  MyPositionMarker.java
src/main/java/org/example/views/viritin/: FormFieldsView.java  FullscreenView.java  MainLayoutView.java  PageVisibilityView.java  PagingGridView.java  PrettyPrintingView.java  StylingView.java  Svg.java  Uploads.java  ViritinMenuGroup.java  WebNotificationsView.java
src/main/resources/: application.properties
src/test/java/org/example/: DevApplication.java  TrivialWebDriverTest.java
