<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>addon-demos</artifactId>
    <name>}> Add-on Demo project</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <project.tests.exclude>IntegrationTest</project.tests.exclude>
    </properties>

    <parent>
        <groupId>in.virit.sb</groupId>
        <artifactId>viritin-project-parent</artifactId>
        <version>0.0.14</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.49.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <type>jar</type>
        </dependency>


        <!-- Add-ons -->
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>leader-line</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>maplibre</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>colorful</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>tinymce-for-flow</artifactId>
            <version>4.2.4</version>
	      </dependency>

        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>pulltorefresh</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons.minicalendar</groupId>
            <artifactId>addon</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>viritin</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>vaadin-date-range-picker</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.componentfactory</groupId>
            <artifactId>togglebutton</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- Some add-ons are only in a special Maven repo... -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <excludedGroups>${project.tests.exclude}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>allTests</id>
            <properties>
                <project.tests.exclude></project.tests.exclude>
            </properties>
        </profile>
    </profiles>
</project>
